wb = xlsx_package.workbook
wb.styles do |style|
  format_cell_header = style.add_style(bg_color: "D4AC0D", border: Axlsx::STYLE_THIN_BORDER)
  format_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Statistic") do |sheet|
    sheet.add_row [@time_exporting], style: [format_cell_header]
    sheet.add_row ["Posts", "Tags", "Comments", "Users"],
      style: [format_cell_header, format_cell_header, format_cell_header, format_cell_header]
    sheet.add_row [@posts.size, @tags.count, @comments.size, @users.size],
      style: [format_cell, format_cell, format_cell, format_cell]
  end
end
